<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Games</title>
    <link rel="icon" type="image/png" href="images/favicons/game.png">
    <style>
        body{
            margin: 0;
        }
        .background-image {
            background-image: url("images/background/view.jpg");
            background-color: white;
     
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .text_visible{
            color: crimson;
            text-decoration: solid;
            font-weight: bold;
            font-size: large;        
        }
    </style>

</head>
<body>
    <div class="background-image">

        <h1 style="margin: 0;">TOP GAMES TO PLAY</h1>

        <table border="1" width="100%">
            <tbody>
                <tr>
                    <th colspan="3" >
                        <h2 id="TOP">TOP GAMES</h2>
                    </th>
                </tr>
                <tr>
                    <th width="10%"><h3>Ranking</h3></th>
                    <th width="25%"><h3>Name</h3></th>
                    <th><h3>Video</h3></th>
                </tr>
                <tr>
                    <td class="text_visible">
                        <h4>#1</h4>
                        <p>PG:16</p>
                    </td>
                    <td class="text_visible">
                        <a href="https://www.youtube.com/watch?v=Z29ORu6_p34&ab_channel=IGN">Hitman 3</a>    
                    </td>
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Z29ORu6_p34" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                    </td>
                </tr>
                <tr>
                    <td class="text_visible">
                        <h4>#2</h4>
                        <p>PG:16</p>
                    </td>
                    <td class="text_visible">
                        <a href="https://www.youtube.com/watch?v=MBb88gLmJZY&ab_channel=GameSpot">Halo Infinite</a>
                    </td>
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/PyMlV5_HRWk" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                    </td>
                </tr>
                <tr>
                    <td class="text_visible">
                        <h4>#3</h4>
                        <p>PG:16</p>
                    </td>
                    <td class="text_visible">
                        <a href="https://www.youtube.com/watch?v=Jv4BjWoB-NA&ab_channel=PlayStation">Returnal</a>
                    </td>
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Jv4BjWoB-NA" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                    </td>
                </tr>
            </tbody>
        </table>

        <br>

        <div>
            <a href="#TOP">GO TO TOP</a>
        </div>
        <div class="text_visible" id="bottom">
            &copy;2022
        </div>

    </div>
</body>
</html>